<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARBUCKS</title>
    <link rel="stylesheet" href="assets/starbucks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
    <div class="container">
    
        <div class="first-title">
       
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illum ea! Pariatur, minima dicta nemo alias soluta facere possimus sequi eveniet suscipit incidunt quia laborum corrupti facilis animi ducimus eum.</p>
        
            <h3>website landing page using</h3>    
    
    </div>
    
    <div class="second-title">
       
        <img src="starbucksimg.png" alt="starbucks logo" class="starbucks__img">
       
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">what's New</a></li>
            <li><a href="">Contact</a></li>
    
        </ul>
    
    </div>

    <div class="main">
    
        <h1>It's not just Coffee</h1>
        
        <h1>It's Starbucks</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iste dolor eaque aliquam non exercitationem facilis recusandae quod, qui blanditiis tempore nisi! A est accusantium ipsa reiciendis nihil vero voluptate!</p>

        <button>LEARN MORE</button>
    
    </div>

    <div class="footer">

        <h2 class="footer-text">Thumbnails <i class="fa-thin fa-arrow-right-long"></i></h2>
    
    </div>
    
</div>
</body>
</html>