<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM Method</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <div class="menu-card">
    
    <img src="chicken-roll img.webp" alt="chicken roll" class="menu-card__img">
    
    <div><h3 class="menu-card__title">Chicken-Roll</h3>
    
    <p class="menu-card__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, animi?</p>
    
    <div class="menu-card__btn">
        <button class="menu-card__btn--primary">Add to Cart</button>
        <button class="menu-card__btn--secondary">Order Now</button>
    
    </div>
    </div>
    </div>
</body>
</html>