<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="assets/media.css">
</head>
<body>
    <div class="container">
    
        <img src="pexels-jimbear-2454790.jpg" alt="Spider" class="image1">

        <img src="pexels-mateusz-dach-99805-409162.jpg" alt="Natureimg" class="image2">

        <img src="pexels-minan1398-1310182.jpg" alt="Butterflyimg" class="image3">

        <img src="pexels-nam-quan-nguy-n-459228913-20937747.jpg" alt="Cameraimg" class="image4">

        <img src="pexels-tamba09-979248.jpg" alt="Catimg" class="image5">

        <img src="pexels-wildlittlethingsphoto-1774879.jpg" alt="Parrotimg" class="image6">
    
    </div>

</body>
</html>