<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="assets/grid.css">
</head>
<body>
    <div class="layout">
        <div class="box1">Header</div>
        <div class="box2">Main</div>
        <div class="box3">Sidebar</div>
        <div class="box4">Footer</div>
    </div>
</body>
</html>