<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGANIC TEA SHOP</title>
    <link rel="stylesheet" href="assets/shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="title">
        <div class="heading-list">
            <h2>Tea Shop Landing</h2>
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">Guide</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Landing</a></li>
                <li><a href="">Blog</a></li>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </ul>
        </div>
    
        <div class="background__img">

            <h3>Organic Tea Shop</h3>
            <br>
            
            <h1>TEA FOR TWO</h1>
            <br>

            <button class="shop-btn">THE SHOP</button>
        
    </div>
    
</body>
</html>