<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILUGC</title>
    <link rel="stylesheet" href="/assets/ilugc.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ILUGC</h1>
            <h4>INDIAN LINUX USER'S GROUP - CHENNAI (MADRAS)</h4>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">IRC</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">GETTING STARTED</a></li>
                <li><a href="">GET INVOLVED</a></li>
            </ul>
        </div>
        <div class="layout">

        </div>
            <div class="mainlayout">

            </div>
            <div class="sidelayout">

            </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>