<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction . Bootstrap v5.0</title>
    <link rel="stylesheet" href="assets/Bootstrappage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- topHead -->
    <p class="topHead">There is a neawer version of Bootstrap!</p>

    <!-- secondhead -->
    <div class="secondhead">
        <div class="innerSpace">
        <div class="right">
            <i class="fa-brands fa-bootstrap"></i>
            <li><a href="">Home</a></li>
            <li><a href="" class="docChange">Docs</a></li>
            <li><a href="">Examples</a></li>
            <li><a href="">Icons</a></li>
            <li><a href="">Themes</a></li>
            <li><a href="">Blog</a></li>
        </div>

        <div class="left">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-twitter"></i>
            <div class="downBtn">Download</div>
            
        </div>
        </div>
    </div>

    <!-- thirdHead -->
    <div class="thirdHead">
        <div class="searchBox">
        <input type="search" placeholder="Searchdoc..." class="searchbox">
        <span>ctrl+/</span>
        </div>
         <!-- <div class="boot1"> -->
        <ul class="boot1">
            <li><a href=""> Bootstrap v5.0</a>
                <ul class="dropDown">
                    <li><a href="">v5 releases</a></li>
                    <li><a href="">latest(5.2.x)</a></li>
                    <li><a href="">v5.1.3</a></li>
                    <li><a href="">v5.0.2</a></li>
                    <hr>
                    <li><a href="">v4.6.x</a></li>
                    <li><a href="">v3.4.1</a></li>
                    <li><a href="">v2.3.2</a></li>
                    <hr>
                    <li><a href="">All Version</a></li>
                </ul>
            </li>
        </ul>
       
    </div>


    <!-- contantPage -->
    <div class="contantPage">
        <div class="left">
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <div class="get__start">
                <p>Getting started</p>
                <ul class="sub__option">
                    <li><a href="">Introduction</a></li>
                    <li><a href="">Download</a></li>
                    <li><a href="">Contents</a></li>
                    <li><a href="">Browsers&devices</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">Build tools</a></li>
                    <li><a href="">Webpack</a></li>
                    <li><a href="">Parcel</a></li>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">RFS</a></li>
                    <li><a href="">RTL</a></li>
                </ul>
            </div> 
                
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Customize</p>
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Layout</p>
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Content</p>
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Forms</p>
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Componentts</p>
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Helpers</p>
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Utilities</p>
            </div>
            <div class="opt">
                <i class="fa-solid fa-angle-right"></i>
                <p>Extend</p>
            </div>
            
        </div> 
        <div class="main">
            <div class="headflex">
                <h1>Introduction</h1>
                <li><a href="#">View on GitHub</a></li>
            </div>
            <p class="toppara">
                Get started with Bootstrap, the world's most popular framework for building responsive, mobile-first sites, with jsDelivr and a template starter page.
            </p>
            <div class="AdPage">
                <img src="https://srv.carbonads.net/static/30242/ede7fb35aca2bc66eccbb76d5096bd48d8104a8d" alt="Devimg" class="ad__img">
                <p>Explore design possibilities with Figma. Build prototypes, and easily translate you work into code. <br> ads via carbon</p>
            </div>
            <h1>
                Quick start
            </h1>
            <p class="quickStarPara">
                Looking to quickly add Bootstrap to your project? Use jsDelivr, a free open source CDN. Using a package manager or need to download the source files? <a href="" class="quickstarpara-link"> Head to the downloads page.</a>
            </p>
            <h1 class="css">CSS</h1>
            <p class="quickStarPara">Copy-paste the stylesheet <link> into your <head> before all other stylesheets to load our CSS.</p>

        </div>

        <div class="right">
            <p>On this page</p>
            <hr>
            <ul>
                <li>Quick start</li>
                <li>CSS</li>
                <li>JS</li>
                  <ul class="innerli">
                    <li>Bundle</li>
                    <li>Separate</li>
                    <li>Module</li>
                    <li>Component</li>
                  </ul>
                </li>
                <li><a href=""> Starter template</a></li>
                <li><a href="">Important globals</a>
                    <ul class="innerli">
                        <li><a href="">HTML5 doctype</a></li>
                        <li><a href="">Responsive meta tag</a></li>
                        <li><a href="">Box-sizing</a></li>
                        <li><a href="">Reboot</a></li>
                    </ul>
                </li>
                <li><a href="">Community</a></li>

            
            </ul>
                   
        </div>  
     </div>
    
</body>
</html>
